PORT=:
REDIS_URL=

# OAuth2
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=
AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
TOKEN_URL=https://oauth2.googleapis.com/token

# JWT
JWT_SECRET=

# MongoDB
MONGO_URL=